{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "out",
        "sourceMap": true,
        "sourceRoot": "src"
    }
}